.menu
    display: flex
    margin: auto
    text-align: center
    flex-flow: column nowrap

    &>h1
        color: var(--light-black)
        background-color: var(--accent)
        padding: 0.3em 1em
        margin-top: 0.3em
        font-size: 400%

    &_buttons
        display: flex
        padding: 0.5em 2em
        border: 2px var(--accent) solid
        text-align: center
        flex-flow: column nowrap
        background-color: var(--light-black)

    &_buttons>*
        flex: 0 0 0%
        margin: 0.6em 0.2em
