.text_input_container
    flex: 0 0 0
    >input
        background-color: var(--light-gray)
        color: var(--accent)
        justify-content: flex-end
        border: none
    >button
        background-color: var(--accent)
        color: var(--light-black)
        flex: 0 0 0
